In [14]:
import pandas as pd

In [15]:
hr_data = pd.read_csv(r"C:\Users\guhan\Desktop\HR Data.csv")
hr_data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [16]:
hr_data.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [17]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [18]:
columns_to_remove = ['EmployeeCount', 'Over18', 'StandardHours', 'EmployeeNumber']
hr_data_cleaned = hr_data.drop(columns=columns_to_remove)
hr_data_cleaned.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [19]:
columns_rename = {
    'Attrition': 'EmployeeAttrition',
    'BusinessTravel': 'BusinessTravelFrequency',
    'DailyRate': 'DailySalaryRate',
    'DistanceFromHome': 'CommuteDistance',
    'Education': 'EducationLevel',
    'EducationField': 'FieldOfEducation',
    'JobInvolvement': 'JobEngagement',
    'JobSatisfaction': 'JobHappiness',
    'NumCompaniesWorked': 'CompaniesWorkedAt',
    'PercentSalaryHike': 'SalaryIncreasePercent',
    'PerformanceRating': 'JobPerformanceRating',
    'RelationshipSatisfaction': 'InterpersonalSatisfaction',
    'StockOptionLevel': 'StockOptions',
    'TotalWorkingYears': 'TotalYearsWorked',
    'TrainingTimesLastYear': 'TrainingLastYear',
    'WorkLifeBalance': 'WorkLifeBalanceRating',
    'YearsAtCompany': 'YearsWithCompany',
    'YearsInCurrentRole': 'YearsInRole',
    'YearsSinceLastPromotion': 'YearsSincePromotion',
    'YearsWithCurrManager': 'YearsWithManager'
}
hr_data_cleaned.rename(columns=columns_rename, inplace=True)
hr_data_cleaned.head()

,Age,EmployeeAttrition,BusinessTravelFrequency,DailySalaryRate,Department,CommuteDistance,EducationLevel,FieldOfEducation,EnvironmentSatisfaction,Gender,...,JobPerformanceRating,InterpersonalSatisfaction,StockOptions,TotalYearsWorked,TrainingLastYear,WorkLifeBalanceRating,YearsWithCompany,YearsInRole,YearsSincePromotion,YearsWithManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [20]:
hr_data_cleaned.drop_duplicates(inplace=True)
hr_data_cleaned.head()

,Age,EmployeeAttrition,BusinessTravelFrequency,DailySalaryRate,Department,CommuteDistance,EducationLevel,FieldOfEducation,EnvironmentSatisfaction,Gender,...,JobPerformanceRating,InterpersonalSatisfaction,StockOptions,TotalYearsWorked,TrainingLastYear,WorkLifeBalanceRating,YearsWithCompany,YearsInRole,YearsSincePromotion,YearsWithManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [21]:
nan_values = hr_data_cleaned.isna().sum()
nan_values

Age                          0
EmployeeAttrition            0
BusinessTravelFrequency      0
DailySalaryRate              0
Department                   0
CommuteDistance              0
EducationLevel               0
FieldOfEducation             0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobEngagement                0
JobLevel                     0
JobRole                      0
JobHappiness                 0
MaritalStatus                0
MonthlyIncome                0
MonthlyRate                  0
CompaniesWorkedAt            0
OverTime                     0
SalaryIncreasePercent        0
JobPerformanceRating         0
InterpersonalSatisfaction    0
StockOptions                 0
TotalYearsWorked             0
TrainingLastYear             0
WorkLifeBalanceRating        0
YearsWithCompany             0
YearsInRole                  0
YearsSincePromotion          0
YearsWithManager             0
dtype: int64

In [22]:
categoried_columns = ['EmployeeAttrition', 'BusinessTravelFrequency', 'Department', 'FieldOfEducation', 'Gender', 'JobRole', 'MaritalStatus', 'OverTime']
for column in categoried_columns:
    hr_data_cleaned[column] = hr_data_cleaned[column].str.title()

unique_values = {column: hr_data_cleaned[column].unique() for column in categoried_columns}
unique_values

{'EmployeeAttrition': array(['Yes', 'No'], dtype=object),
 'BusinessTravelFrequency': array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object),
 'Department': array(['Sales', 'Research & Development', 'Human Resources'], dtype=object),
 'FieldOfEducation': array(['Life Sciences', 'Other', 'Medical', 'Marketing',
        'Technical Degree', 'Human Resources'], dtype=object),
 'Gender': array(['Female', 'Male'], dtype=object),
 'JobRole': array(['Sales Executive', 'Research Scientist', 'Laboratory Technician',
        'Manufacturing Director', 'Healthcare Representative', 'Manager',
        'Sales Representative', 'Research Director', 'Human Resources'],
       dtype=object),
 'MaritalStatus': array(['Single', 'Married', 'Divorced'], dtype=object),
 'OverTime': array(['Yes', 'No'], dtype=object)}

In [23]:
hr_data_cleaned.head()

,Age,EmployeeAttrition,BusinessTravelFrequency,DailySalaryRate,Department,CommuteDistance,EducationLevel,FieldOfEducation,EnvironmentSatisfaction,Gender,...,JobPerformanceRating,InterpersonalSatisfaction,StockOptions,TotalYearsWorked,TrainingLastYear,WorkLifeBalanceRating,YearsWithCompany,YearsInRole,YearsSincePromotion,YearsWithManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2